<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #007BFF;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            margin: 10px 0;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a Mi Página Web</h1>
    <p>Aquí tienes algunos enlaces útiles:</p>
    <a href="https://www.viabcp.com/bmo-soat" target="_blank">Soat</a>
    <a href="https://www.viabcp.com/bmo-para-ti" target="_blank">Para Ti</a>
</body>
</html>